<footer class="footer padding-top-2x">
      <div class="column">
        <div class="feature text-center">
            <div class="feature-icon">
              <i class="material-icons credit_card"></i>
            </div>
      <h4 class="feature-title"><a id="Cooperate" href="about-us.html">与我们合作</a></h4>
          </div>
      </div><!-- .column -->
      <div class="column">
        <div class="feature text-center">
            <div class="feature-icon">
              <i class="material-icons settings"></i>
            </div>
            <h4 class="feature-title"><a href="about-us.html">关于我们</a></h4>
          </div>
      </div><!-- .column -->
      <div class="column">
        <div class="feature text-center">
            <div class="feature-icon">
              <i class="material-icons face"></i>
            </div>
            <h4 class="feature-title"><a href="about-us.html">物流及售后服务</a></h4>
          </div>
      </div>
    </footer>

  <section class="container space-top space-bottom padding-top-1x padding-bottom-1x">
    <div class="text-center">
      <div class="hidden-xs">
        <div>联系我们：电话|微信：13502637171（KITTY）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系邮箱：3412355834@qq.com</div>
        <!-- <div>公司地址：广东省潮州市潮安区江东镇沙洲工业区</div> -->
        <div style="margin-top: 10px;">ICP备案号</div>
      </div>
      <div class="visible-xs">
        <div>联系我们：电话|微信：13502637171（KITTY）</div>
        <div style="margin-top: 10px;">联系邮箱：3412355834@qq.com</div>
        <div style="margin-top: 10px;">ICP备案号</div>
      </div>
    </div>
  </section>
