 <footer class="footer padding-top-2x">
      <div class="column">
        <div class="feature text-center">
            <div class="feature-icon">
              <!-- <i class="material-icons credit_card"></i> -->
            </div>
      <h4 class="feature-title"><a id="Cooperate" href="#">服务中心</a></h4>
          </div>
      </div><!-- .column -->
      <div class="column">
        <div class="feature text-center">
            <div class="feature-icon">
              <!-- <i class="material-icons settings"></i> -->
            </div>
            <h4 class="feature-title"><a href="#">关于我们</a></h4>
          </div>
      </div><!-- .column -->
      <div class="column">
        <div class="feature text-center">
            <div class="feature-icon">
              <!-- <i class="material-icons face"></i> -->
            </div>
            <h4 class="feature-title"><a href="#">商业合作</a></h4>
          </div>
      </div>
    </footer><!-- .footer -->

  <section class="container space-top space-bottom padding-top-1x padding-bottom-1x">
    <div class="text-center">
      <div class="hidden-xs">

        <div style="margin-top: 10px;">ICP备案号</div>
      </div>
      <div class="visible-xs">

        <div style="margin-top: 10px;">ICP备案号</div>
      </div>
    </div>
  </section>